<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- PWA -->
    <link rel="icon" type="image/png" sizes="48x48" href="assets/icons/logo_48x48.png">
    <link rel="icon" type="image/png" sizes="48x48" href="assets/icons/logo_72x72.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/icons/logo_96x96.png">
    <link rel="icon" type="image/png" sizes="144x144" href="assets/icons/logo_144x144.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/icons/logo_192x192.png">
    <link rel="icon" type="image/png" sizes="152x152" href="assets/icons/logo_512x512.png">
    <link rel="shortcut icon" href="assets/icons/logo_48x48.png">
    <link rel="apple-touch-icon" href="assets/icons/logo_48x48.png">


    <link rel="apple-touch-icon" sizes="152x152" href="assets/icons/logo_152x152.png">
    <link rel="apple-touch-icon" sizes="96x96" href="assets/icons/logo_96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/icons/logo_144x144.png">
    <meta name="apple-touch-icon" href="assets/icons/logo_48x48.png">
    <link rel="apple-touch-startup-image" href="assets/icons/logo_48x48.png">

    <!-- iPhone Xs Max (1242px x 2688px) -->
    <link rel="apple-touch-startup-image"
          media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)"
          href="assets/splashscreens/iphonexsmax_splash.png">
    <!-- iPhone Xr (828px x 1792px) -->
    <link rel="apple-touch-startup-image"
          media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)"
          href="assets//splashscreens/iphonexr_splash.png">
    <!-- iPhone X, Xs (1125px x 2436px) -->
    <link rel="apple-touch-startup-image"
          media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
          href="assets/splashscreens/iphonex_splash.png">
    <!-- iPhone 8 Plus, 7 Plus, 6s Plus, 6 Plus (1242px x 2208px) -->
    <link rel="apple-touch-startup-image"
          media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)"
          href="assets//splashscreens/iphoneplus_splash.png">
    <!-- iPhone 8, 7, 6s, 6 (750px x 1334px) -->
    <link rel="apple-touch-startup-image"
          media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
          href="assets/splashscreens/iphone6_splash.png">
    <!-- iPad Pro 12.9" (2048px x 2732px) -->
    <link rel="apple-touch-startup-image"
          media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
          href="assets/splashscreens/ipadpro2_splash.png">
    <!-- iPad Pro 11” (1668px x 2388px) -->
    <link rel="apple-touch-startup-image"
          media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)"
          href="assets/splashscreens/ipadpro3_splash.png">
    <!-- iPad Pro 10.5" (1668px x 2224px) -->
    <link rel="apple-touch-startup-image"
          media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"
          href="assets/splashscreens/ipadpro1_splash.png">
    <!-- iPad Mini, Air (1536px x 2048px) -->
    <link rel="apple-touch-startup-image"
          media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
          href="assets/splashscreens/ipad_splash.png">
    <!-- End of PWA -->
    <link rel="manifest" href="manifest.json" crossorigin="use-credentials">
    <script src="https://assets.adobedtm.com/22baa8e94be8/b090ba8b9265/launch-5e8bb901ece0-development.min.js" async></script>

    <title>Genotropin (somatropin) GoQuick VIRTUAL NURSE</title>
    <link rel="stylesheet" href="assets/css/fonts.css?v=3">
    <link rel="stylesheet" href="assets/css/pwa.css?v=11">
    <script src="/tw/Build/UnityLoader.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #gameContainer {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        #fullScreenToggle {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        a {
            color: #0295FF;
        }


        .center {
            margin: 0;
            position: absolute;
            top: 54%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: -99999999;
            display: none;

        }

        .centerBottom {
            text-align: center;
            position: absolute;
            top: 70%;
            width: 100%;
            z-index: 99999999;
            display: block;

        }


    </style>
    <script>
        var gameInstance = UnityLoader.instantiate("gameContainer", "/tw/Build/virtualnursevirtualdemo.json");
    </script>
</head>


<body onload="verify('kXsQuj5ZG0WVMzOr1Smc','QR_TW_GEN_VNurse','country_tw')">
<div id="gameContainer"></div>
<!-- PWA POPUPS-->
<div class="ad2hs-prompt-container">
    <div class="container">
        <div class="site-logo">
            <img src="assets/icons/logo_72x72.png" alt="Virtual Nurse" class="img-responsive">
        </div>
        <div class="message">
            <span class="website-name">Genotropin® 使用說明</span>
            <span class="website-domain">歡迎來到 Genotropin (somatropin) GoQuick 虛擬護理師</span>
        </div>
        <div class="action">
            <a href="#" class="ad2hs-prompt">新增到主畫面</a>
        </div>
        <button type="button" id="ad2hs-prompt-close-2" class="close">×</button>
    </div>
</div>

<div class="ios-prompt-install">
    <div class="ios-prompt-container container">
        <span>在您的裝置中安裝應用程式。</span><br/>
        <span>點擊分享圖示,</span>
        <span><b>然後新增到主畫面
                </b></span>
        <!-- <img src="icons/logo_48x48.png" alt="plus icon" class="plus-icon">-->
        <button type="button" id="close-ios-prompt-2" class="close">×</button>
    </div>
</div>
<!-- End of PWA POPUPS-->
<script type=text/javascript src="assets/js/jquery-3.6.0.min.js"></script>
<script type=text/javascript src="../assets/js/auth.js?v=7"></script>
<script type=text/javascript src="assets/js/jquery-cookie.js"></script>
<script type=text/javascript src="pwa.js"></script>
<script>
    //jQuery('head').append('<link rel="manifest" href="'+ window.location.origin +'/tw/manifest.json" crossorigin="use-credentials">');
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker
            .register('./service-worker.js?v=5')
            .then(function () {
                console.log("Service Worker Registered");
            });
    }
</script>
</body>

</html>