﻿<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pfizer Virtual Nurse</title>
    <script src="Build/UnityLoader.js"></script>
    <style>
        body{
          margin: 0;
          padding: 0;
          overflow:hidden;
        }
        canvas {
          width: 100%; 
          height: 100%;
        }
        #gameContainer {
          width: 100%; 
          height: 100%; 
          position: absolute;
        }
        #fullScreenToggle {
          width: 100%; 
          height: 100%; 
          position: absolute;
        }
    </style>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/virtualnurseratiodemo.json");
    </script>
  </head>
  <body>
    <div id="gameContainer"></div>
       <script>
        function verify(){
            let queryString = window.location.search;
            let urlParams = new URLSearchParams(queryString);
            let token = urlParams.get('token')
            if(token == "dGVzdCBhW2kgYmFzZSA2NAo="){
                console.log(token);
                //verified url redirect 
                window.location.replace("https://www.google.com/");
            }
            //add here unauthrize page 
            window.location.replace("https://www.dropbox.com/");
​
        }
        
    </script>
  </body>
</html>